events {}

http {
    send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    client_header_timeout 60s;
    client_body_timeout 60s;

    client_max_body_size 1G;

    server {
        listen 80;

        location = /favicon.ico {
            proxy_pass http://api:8090/favicon.ico;
        }

        # CMS API
        location / {
            proxy_pass http://api:8090;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
